log4j.rootLogger=INFO,logfile

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold=INFO
#log4j.appender.console.immediateFlush=false
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n
##
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=./log4j-test.log
log4j.appender.logfile.datePattern='.'yyyy-MM-dd
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.immediateFlush=false
log4j.appender.logfile.BufferedIO=true
log4j.appender.logfile.BufferSize=16384
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n